<selector xmlns:android="http://schemas.android.com/apk/res/android"><item android:state_checked="true"><inset android:insetRight="-1dp"><shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android"><solid android:color="@color/selected" /><stroke android:width="1dp" android:color="@color/selected" /><corners android:topLeftRadius="2sp" android:bottomLeftRadius="2sp" /></shape></inset></item><item android:state_checked="false"><inset android:insetRight="-1dp"><shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android"><solid android:color="@color/highlight" /><stroke android:width="1dp" android:color="@color/selected" /><corners android:topLeftRadius="2sp" android:bottomLeftRadius="2sp" /></shape></inset></item></selector>